/*Style for gridbox*/
#main {
    height: 93vh;
    display: grid;
    grid-template-areas:
        "sidebar comparables"
        "sidebar webvisitors";
    grid-template-columns: 25% 72%;
    grid-template-rows: 50% auto;
    grid-gap: 5% 2%;
    border: solid rgb(89, 80, 80);
    background-color: gainsboro;
    padding: 1% 1%;
}

/*Stlye for sidebar*/
#sidebar {
    grid-area: sidebar;
    border: solid rgb(89, 80, 80);
    background-color: teal;
    text-align: center;
}

/*Style for sidebar text*/
.stext {
    font-family: 'Roboto';
}

/*Style container for top 3 grid boxes*/
#comparables {
    grid-area: comparables;
    display: grid;
    border: solid rgb(89, 80, 80);
    grid-gap: 2% 2%;
    padding: 1% 1%;
}

/*Style for top 3 grid boxes*/
#comps {
    grid-row: 1/3;
    border: solid rgb(89, 80, 80);
    background-color: teal;
    text-align: center;
}

/*Style for comparables text*/
.comptext {
    font-family: 'Roboto';
    text-align: center;
}

/*Style for grid footer*/
#webvisitors {
    display: grid;
    grid-area: webvisitors;
    border: solid rgb(89, 80, 80);
    grid-template-rows: 44% 64%;
    background-color: teal;
    text-align: center;
}

/*Style for webvistor text*/
#wvtext {
    font-family: 'Roboto';
    align-items: center;

}

/*Style for piechart*/
#pie {
    width: 25%;
    height: 25%;
}

/*Style/Size for graph image*/
#graph {
    width: 100%;
    height: 56%;
    grid-column: 1/2;
    opacity: 0.7;
    justify-content: center;
}